# weblogic-maven-plugin

./: README.md
plugindemo/: pom.xml
plugindemo/src/main/webapp/: index.html
