<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>buttso.demo.maven</groupId>
  <artifactId>plugindemo</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>plugindemo</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-web-api</artifactId>
      <version>6.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.oracle.weblogic</groupId> 
        <artifactId>weblogic-maven-plugin</artifactId> 
        <version>12.1.3-0-0</version> 
        <!-- ## This is useful but optional, can all be specified on command line ## -->
        <configuration> 
          <user>weblogic</user>
          <password>welcome1</password>
          <name>${project.build.finalName}</name>
          <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>          
        </configuration> 
        
        <!-- ## Can also bind goals to execution phases for automatic execution ## -->
        <!--
        <executions>
          <execution>
            <id>up</id>
            <phase>pre-integration-test</phase> 
            <goals> 
              <goal>deploy</goal> 
            </goals>
          </execution> 
          <execution>
            <id>down</id>
            <phase>post-integration-test</phase> 
            <goals> 
              <goal>undeploy</goal> 
            </goals>
          </execution> 
        </executions>
        -->
      </plugin>
    </plugins>
  </build>
</project>
